<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Divs</title>
</head>
<body>
    <style>
        .borda {
            border: 1px solid black;
            border-radius: 5px;
        }

        .div-principal {
            height: 200px;
            width: 200px;
        }

        .div-menor {
            height: 50px;
            width: 50px;
            display: inline-block;
            margin-right: 5px;
        }

        .azul {
            background-color: blue;
        }

        .verde {
            background-color: greenyellow;
        }

        .branco {
            background-color: white;
        }

        .vermelho {
            background-color: red;
        }
    </style>
    
        <div class="app">
        <div class="borda div-principal" :class="c">
            Cor: {{ c }} <br>
            Posição X: {{ posicaoX }} <br>
            Posição Y: {{ posicaoY }}
        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-menor"></div>
        <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')" class="borda div-menor"></div>
        <div @mousemove="posicaoMouse($event)" class="borda div-menor"></div>
    </div>

    <script>
        const { createApp } = Vue;

        const app = createApp({
            data() {
                return {
                    c: 'branco',
                    posicaoX: 0,
                    posicaoY: 0
                }
            },
            methods: {
                mudarCor(c) {
                    this.c = c;
                },
                posicaoMouse(e){
                    this.posicaoX = e.clientX
                    this.posicaoY = e.clientY
                }
            }
        });

        app.mount('.app');
    </script>
</body>
</html>